.blocks
    .block
        &:last-child
            &:is(.block-call_to_action, .block-chapter--accent_background, .block-chapter--alt_background, .block-timeline--horizontal, .block-pages--cards)
                margin-bottom: $block-space-y
        .block-title
            @include h3
            font-style: italic
            text-transform: none
        &-call_to_action
            .block-title
                @include in-page-with-sidebar
                    text-transform: none
            &--accent_background
                @include in-page-without-sidebar
                    overflow: hidden
                    position: relative
                    z-index: 0
                    .call_to_action
                        &--with-image
                            &::before
                                background: var(--color-background)
                                content: ""
                                height: 100%
                                left: 0
                                position: absolute
                                top: calc(100%)
                                transform-origin: bottom left
                                transform: rotate(-4deg)
                                width: 120%
                                z-index: -1
                            .actions
                                margin-bottom: $spacing-6
                            figcaption
                                color: $color-brown
                            figure
                                grid-column: 7 / 13
                                
        &-key_figures
            ul
                li
                    strong
                        color: $color-official-blue
                    @include media-breakpoint-down(md)
                        align-items: center
                        display: flex
                        gap: $spacing-1
                        flex-wrap: nowrap
                        span:first-child
                            display: flex
                            align-items: center
                            gap: $spacing-2
                        span:last-child
                            margin-top: auto
                            margin-bottom: auto
                @include media-breakpoint-up(md)
                    text-align: center
                    img
                        margin-left: auto
                        margin-right: auto

        &-testimonials
            blockquote
                p
                    letter-spacing: -.05rem
        &-programs
            &--grid
                .programs-grid 
                    .program 
                        .program-title
                            a
                                @include icon(arrow-right-line, after, true)
                                @include hover-translate-icon
                        .more
                            display: none
                
