$color-official-blue: #009de0
$color-brown: #3B1C13
$color-green: #76B82A
$color-orange: #EF7D00

$color-accent: #555
$color-text: #3B1C13
$color-text-alt: #635141
$color-background: #FFFFFF
$color-brown-1: #635141
$color-brown-3: #D1C7AD
$color-brown-4: #E7E2D1

$color-background-alt: $color-brown-4
$color-border: $color-brown-3

$heading-font-family: "BrixSlab", sans-serif
$heading-font-weight: 300
$body-font-family: "Work Sans", sans-serif

$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-height-desktop: 100px
$header-dropdown-full: true
$header-background: #FFFFFF
$header-nav-padding-y-desktop: pxToRem(20)
$hero-background-color: #FFFFFF
$header-sticky-enabled: true
$footer-background-color: $color-text
$footer-color: $color-background
$footer-logo-height-desktop: pxToRem(80)

$body-overlay-color: $color-text

$h1-size-desktop: pxToRem(62)
$h1-weight: 300
$h1-line-height: 115%

$h2-size-desktop: pxToRem(44)
$h2-weight: 300

$h3-size-desktop: pxToRem(32)
$h3-line-height: 120% 
$h3-weight: 300

$lead-size-desktop: pxToRem(27)
$lead-line-height: 130%
$lead-weight: $heading-font-weight
$lead-hero-size-desktop: $lead-size-desktop

$body-size-desktop: pxToRem(19)
$body-line-height: 150%

$btn-font-family: $body-font-family
$btn-font-size-desktop: $body-size-desktop
$btn-hover-color: $color-background
$btn-hover-background: $color-text
$btn-border: pxToRem(1) solid $color-text
$btn-border-radius: pxToRem(0)
$btn-padding-desktop: pxToRem(13.5) pxToRem(25)
// $btn-min-width: columns(7)

$meta-font-family: $body-font-family

$quote-size-desktop-short: pxToRem(40)

$block-space-y-desktop: var(--spacing-6)

$block-key_figures-number-font-weight: 300
$block-key_figures-number-font-size-desktop: pxToRem(80)
$block-key_figures-number-font-size-xl: $block-key_figures-number-font-size-desktop
$block-key_figures-number-font-size-xxl: $block-key_figures-number-font-size-desktop
$block-key_figures-font-size-desktop: $body-size-desktop
$block-key_figures-font-size-lg: $body-size-desktop

$block-features-icon-max-width: pxToRem(80)
$block-key_figures-icon-max-width: pxToRem(80)

$quote-size-desktop-long: pxToRem(28)
$quote-size-desktop: pxToRem(28)

$block-gallery-carousel-max-height: 200px
$block-gallery-carousel-max-height-desktop: 465px

$block-call-to-action-accent-background: $color-official-blue
$block-call-to-action-accent-color: $color-brown

$block-call-to-action-accent-button-background: $color-official-blue
$block-call-to-action-accent-button-border: pxToRem(1) solid $color-brown
$block-call-to-action-accent-button-color: $color-brown

$block-call-to-action-accent-button-hover-color: $color-official-blue
$block-call-to-action-accent-button-hover-background: $color-brown

$block-chapter-layout-accent-background: $color-brown
