html
    &.has-menu-opened,
    &.has-offcanvas-opened
        body
            &::after
                mix-blend-mode: multiply

ul
    list-style-type: "⬥ "
    li::marker
        font-size: 0.8em

.block-title a,
.page-title a,
.program-title a,
a.title,
p.more.meta
    &::after
        color: $color-official-blue

// mixin for icon in lists
@mixin diamond-list($icon-size, $font-size)
    background-color: $color-official-blue
    content: ''
    display: inline-block
    height: pxToRem($icon-size)
    position: absolute
    top: calc((#{$font-size} * 1.5 / 2) - calc(#{$icon-size}px / 2))
    transform: rotate(45deg)
    vertical-align: middle
    width: pxToRem($icon-size)

.programs__section .document-content section section ul,
.block:not(.block-key_figures) .rich-text ul,
.block .notes ul,
.menu .nav-level-4
    list-style-type: none
    li
        position: relative
        + li
            margin-top: $spacing-1
// for sections and program
.programs__section .document-content section section,
.block:not(.block-key_figures) .rich-text,
.block .notes
    ul 
        li::before
            @include diamond-list(7, var(--body-size))
            left: calc(var(--body-size) * -1)
// for menu
.menu .nav-level-4 li::before
    @include diamond-list(6, var(--meta-size))
    left: space()

header#document-header
    border-bottom: 0px
    box-shadow: 0px 4px 4px #0000001a
    .top-menu // menu ENT en top page
        background-color: $color-official-blue
        // TODO : utiliser upper menu
        padding: 0 !important
        ul
            margin: 0
            padding: 0 var(--grid-gutter)
            text-align: right
            li
                display: inline-block
                list-style: none
                margin: $spacing-1 0
                padding-left: $spacing-3
                &:not(:last-child)
                    border-right: 1px solid $color-brown
                    padding-right: $spacing-3
                a
                    color: $color-brown
                    text-decoration: none
                    transition-property: color
                    &::after
                        content: ""
                    &:hover
                        text-decoration: underline
                        text-decoration-thickness: 1px
    .has-children-active
        color: $color-accent
    .menu
        a,
        span
            &[aria-expanded]::after
                display: none
            &[aria-expanded*="true"]
                color: $color-accent !important
        .nav-level-1
            @include media-breakpoint-up(md)
                @if $header-dropdown-full
                    .dropdown-menu
                        padding-top: var(--grid-gutter)
                        border-top: 1px solid $color-brown-3
                        // max-height: calc(100vh - var(--header-height) - 100px)
                        overflow: visible
                        .nav-level-2
                            max-height: calc(100vh - var(--header-height) - var(--grid-gutter) * 2)
                            overflow: auto
                            padding-bottom: 0
                        &::after
                            background: $color-background
                            bottom: 0
                            content: ""
                            height: 100%
                            left: -10px
                            position: absolute
                            transform: rotate(4deg)
                            transform-origin: bottom left
                            width: 110%
                            z-index: -1
            > li
                > span,
                > a
                    font-family: $body-font-family
                    font-size: $body-size-desktop
                a
                    text-decoration: none
                    &:hover
                        text-decoration: none
            .nav-level-2
                > li
                    > span,
                    > a
                        @include h3
                        @media screen and (max-height: 900px), screen and (max-width: 1600px)
                            font-size: var(--h4-size)
            .nav-level-3
                @media screen and (min-height: 900px)
                    padding-top: $spacing-3
                > li, *
                    font-family: $body-font-family
            .nav-level-4
                margin-left: $spacing-1
                > li
                    padding-left: 1em
                    font-style: italic
                    margin-top: 0.3em
                    &::before
                        line-height: var(--body-line-height)
                        font-size: 0.8em
                        color: $color-brown
                    a
                        padding-top: 0
                        padding-bottom: 0
                @include media-breakpoint-up(md)
                    > li 
                        a
                            font-size: pxToRem(15)
                @include media-breakpoint-down(md)
                    padding-bottom: $spacing-1
                    > li
                        a
                            @include meta


.hero
    + .breadcrumb-container
        background-color: $color-brown-4
        margin-bottom: $spacing-5
        padding: 0
        width: 100%
        .breadcrumb-nav
            margin: 0 auto
            .breadcrumb
                height: pxToRem(50)
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
                li
                    a, span
                        font-size: $meta-size

.hero,
.hero--with-image
    .content
        .hero-text 
            @include media-breakpoint-up(desktop)
                width: columns(9)


$positions: (top: top, center: center, bottom: bottom)
@each $position in map-keys($positions)
    body:not(.persons__page).page-image-#{$position} .hero--with-image,
    body:not(.persons__page).image-#{$position} .hero--with-image,
    .programs__section.page-image-#{$position} .hero,
    .programs__section.image-#{$position} .hero,
        > .container
            .content
                img
                    object-position: $position

body:not(.persons__page) .hero--with-image,
.programs__section .hero
    > .container
        .content
            display: flex
            padding-top: 0
            .hero-text
                margin-top: 40vh
                z-index: 2
                @include media-breakpoint-up(md)
                    margin-top: 60vh
            figure
                position: absolute
                left: 0
                right: 0
                overflow: hidden
                height: 40vh
                min-width: 100%
                margin: 0
                @include media-breakpoint-up(md)
                    height: 60vh
                figcaption
                    top: 0
                    left: initial
                    color: #fff
                    &::before
                        background: none
                        padding-right: $spacing-2
                    .credit
                        background: $color-text
                        padding-right: calc(var(--spacing-2) + var(--spacing-3))

                picture
                    height: 100%
                    img
                        aspect-ratio: 5/3
                        height: 100%
                        object-fit: cover
                        object-position: center
                        width: 100%
                &::before
                    background: var(--color-background)
                    content: ""
                    height: calc(100%)
                    position: absolute
                    right: 0
                    top: calc(40vh - calc(0.1 * 100vw))
                    transform: rotate(4deg)
                    transform-origin: bottom left
                    width: 120%
                    z-index: 1
                    @include media-breakpoint-up(md)
                        top: calc(60vh - calc(0.1 * 100vw))

footer#document-footer
    padding-top: 0
    @include media-breakpoint-up(desktop)
        padding-bottom: 0
    a,
    a:hover
        text-decoration: none
        transition-property: color

    .container
        padding: $spacing-5 var(--grid-gutter)
        gap: var(--grid-gutter)
        .footer-iut
            display: flex
            align-items: center
            min-width: columns(4)
            .footer-logo
                padding-right: $spacing-3
            .footer-site
                border-left: 1px solid $color-brown-1
                padding-left: $spacing-3
                p,
                address
                    margin: 0
                    font-size: $body-size-desktop
                    line-height: 140%
                    text-align: left
                    font-family: $heading-font-family
        .footer-partners
            display: flex
            flex-wrap: wrap
            flex-direction: column
            gap: $spacing-5
            width: fit-content
            .logo-university
                &::after
                    display: none
            img
                width: pxToRem(250)
            .nav-level-1
                a
                    appearance: none
                    background: transparent
                    border: $btn-border
                    border-color: $color-background
                    display: inline-block
                    min-width: $btn-min-width
                    padding: $btn-padding
                    text-align: center
                    transition: background .3s ease, border .3s ease, color .3s ease
                    @include media-breakpoint-up(desktop)
                        min-width: $btn-min-width-desktop
                    &:hover
                        border-color: $color-text
                        color: $color-text
                        background-color: $color-background
        @include media-breakpoint-up(desktop)
            display: flex
            .footer-partners
                align-items: center
                flex-direction: row
                justify-content: space-between
                width: 100%
    div.footer
        &-social
            background-color: $color-official-blue
            color: $color-brown
            a
                color: $color-brown
            .social-container
                display: flex
                flex-direction: column
                justify-content: space-between
                margin: auto
                max-width: var(--grid-width)
                padding: $spacing-5 var(--grid-gutter)
                p
                    @include h3
                ul.site-links
                    display: flex
                    flex-direction: column
                    margin: 0
                    li
                        flex-direction: row-reverse
                        &::after
                            font-size: pxToRem(20)
                @include media-breakpoint-down(desktop)
                    p
                        padding-bottom: $spacing-3
                @include media-breakpoint-up(desktop)
                    align-items: center
                    flex-direction: row
                    flex-wrap: wrap
                    padding: $spacing-3 var(--grid-gutter)
                    p
                        padding: pxToRem(6) 0 !important
                    ul.site-links
                        flex-wrap: wrap
                        flex-direction: row
                        gap: $spacing-5
                        li
                            gap: $spacing-2
                            margin-top: 0
                            padding: pxToRem(6) 0
                            &::after
                                margin-right: 0
                                padding-left: 0

        &-legals
            border-top: 1px solid $color-brown-1
            color: $color-brown-3
            padding: $spacing-5 var(--grid-gutter)
            a
                color: $color-brown-3 !important
            @include media-breakpoint-up(desktop)
                padding: $spacing-3 var(--grid-gutter)
                width: 100%
                .nav-legal
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    li
                        display: block
                        margin: 0
                        padding: $spacing-2 0
                    li:not(:last-child)
                        margin-right: $spacing-3
